E2:
  ✔ Make widget for exposure @started(23-01-16 20:36) @done(23-01-16 20:55) @lasted(19m9s)
  ✔ Add tap to AF @done(23-01-16 21:51)
  ✘ Change video stream from img to canvas @started(23-01-17 21:08) @cancelled(23-01-20 08:22) @wasted(2d11h14m44s)
  ✔ Fix Exposure styling @done(23-01-20 08:45)
  ✔ Add PanTilt @started(23-01-20 08:45) @done(23-01-20 12:29) @lasted(3h44m1s)
  ✔ Add Lut @started(23-01-20 12:29) @done(23-01-20 13:16) @lasted(47m6s)
  ☐ Study websocket event thing
  ☐ Fix floatingError
  ☐ Fix EventsManager
  ☐ Write tests for widgets
  ☐ Write tests for Errors
  ☐ Write test for rest
  ☐ Add ROI



  Names

  {
    movfmt: { name: 'Movie Format', key: 'movfmt' },
    resolution: { name: 'Resolution', key: 'resolution' },
    project_fps: { name: 'Project FPS', key: 'project_fps' },
    record_file_format: {
        name: 'Record File Format',
        key: 'record_file_format',
    },
    rec_proxy_file: { name: 'Record Proxy File', key: 'rec_proxy_file' },
    video_encoder: { name: 'Video Encoder', key: 'video_encoder' },
    split_duration: { name: 'Split Duration', key: 'split_duration' },
    bitrate_level: { name: 'Bitrate Level', key: 'bitrate_level' },
    compose_mode: { name: 'Compose Mode', key: 'compose_mode' },
    movvfr: { name: 'Variable Framerate', key: 'movvfr' },
    rec_fps: { name: 'Playback Framrate', key: 'rec_fps' },
    video_tl_interval: {
        name: 'Video Timelapse Interval',
        key: 'video_tl_interval',
    },
    enable_video_tl: { name: 'Enable Video Timelapse', key: 'enable_video_tl' },
    rec_duration: { name: 'Record Duration', key: 'rec_duration' },
    last_file_name: { name: 'Last Recorded Filename', key: 'last_file_name' },
    focus: { name: 'Focus', key: 'focus' },
    af_mode: { name: 'AF Mode', key: 'af_mode' },
    mf_drive: { name: 'MF Drive', key: 'mf_drive' },
    lens_zoom: { name: 'Lens Zoom', key: 'lens_zoom' },
    ois_mode: { name: 'OIS Mode', key: 'ois_mode' },
    af_lock: { name: 'AF Lock', key: 'af_lock' },
    lens_zoom_pos: { name: 'Lens Zoom Position', key: 'lens_zoom_pos' },
    lens_focus_pos: { name: 'Lens Focus Position', key: 'lens_focus_pos' },
    lens_focus_spd: { name: 'Lens Focus Speed', key: 'lens_focus_spd' },
    caf: { name: 'CAF', key: 'caf' },
    caf_sens: { name: 'CAF Sensitivity', key: 'caf_sens' },
    live_caf: { name: 'Live CAF', key: 'live_caf' },
    mf_mag: { name: 'MF Magnify', key: 'mf_mag' },
    restore_lens_pos: {
        name: 'Restore Lens Position',
        key: 'restore_lens_pos',
    },
    meter_mode: { name: 'Meter Mode', key: 'meter_mode' },
    max_iso: { name: 'Max ISO', key: 'max_iso' },
    ev_choice: { name: 'EV', key: 'ev_choice' },
    iso: { name: 'ISO', key: 'iso' },
    iris: { name: 'Iris', key: 'iris' },
    shutter_angle: { name: 'Shutter Angle', key: 'shutter_angle' },
    max_exp_shutter_angle: {
        name: 'Max EXP Shutter Angle',
        key: 'max_exp_shutter_angle',
    },
    shutter_time: { name: 'Shutter Time', key: 'shutter_time' },
    max_exp_shutter_time: {
        name: 'Max Exp Shutter Time',
        key: 'max_exp_shutter_time',
    },
    sht_operation: { name: 'Shutter Speed/Angle', key: 'sht_operation' },
    ae_freeze: { name: 'AE Freeze', key: 'ae_freeze' },
    live_ae_fno: { name: 'Live AE F-Number', key: 'live_ae_fno' },
    live_ae_iso: { name: 'Live AE ISO', key: 'live_ae_iso' },
    live_ae_shutter: { name: 'Live AE Shutter', key: 'live_ae_shutter' },
    live_ae_shutter_angle: {
        name: 'Live AE Shutter Angle',
        key: 'live_ae_shutter_angle',
    },
    wb: { name: 'White Balance', key: 'wb' },
    mwb: { name: 'Manual White Balance', key: 'mwb' },
    tint: { name: 'Manual White Balance Tint', key: 'tint' },
    wb_priority: { name: 'Ambiance/White', key: 'wb_priority' },
    mwb_r: { name: 'Manual Whitebalance Red', key: 'mwb_r' },
    mwb_g: { name: 'Manual Whitebalance Green', key: 'mwb_g' },
    mwb_b: { name: 'Manual Whitebalance Blue', key: 'mwb_b' },
    sharpness: { name: 'Sharpness', key: 'sharpness' },
    contrast: { name: 'Contrast', key: 'contrast' },
    saturation: { name: 'Saturation', key: 'saturation' },
    brightness: { name: 'Brightness', key: 'brightness' },
    lut: { name: 'Lookup Table', key: 'lut' },
    luma_level: { name: 'Luma Level', key: 'luma_level' },
    vignette: { name: 'Vignette', key: 'vignette' },
    send_stream: { name: 'Send Stream', key: 'send_stream' },
    primary_audio: { name: 'Primary Audio', key: 'primary_audio' },
    audio_channel: { name: 'Audio Channel', key: 'audio_channel' },
    audio_input_gain: { name: 'Audio Input Gain', key: 'audio_input_gain' },
    audio_output_gain: { name: 'Audio Output Gain', key: 'audio_output_gain' },
    audio_phantom_power: {
        name: 'Audio Phantom Power',
        key: 'audio_phantom_power',
    },
    ain_gain_type: { name: 'AGC/MGC', key: 'ain_gain_type' },
    tc_count_up: { name: 'Timecode Count Up', key: 'tc_count_up' },
    tc_hdmi_dispaly: { name: 'Display TC on HDMI', key: 'tc_hdmi_dispaly' },
    tc_drop_frame: { name: 'DF/NDF', key: 'tc_drop_frame' },
    assitool_display: { name: 'Assitool Display', key: 'assitool_display' },
    assitool_peak_onoff: { name: 'Assitool Peak', key: 'assitool_peak_onoff' },
    assitool_peak_color: {
        name: 'Assitool Peak Color',
        key: 'assitool_peak_color',
    },
    assitool_exposure: { name: 'Assitool Exposure', key: 'assitool_exposure' },
    assitool_zera_th1: {
        name: 'Assitool Zebra High',
        key: 'assitool_zera_th1',
    },
    assitool_zera_th2: { name: 'Assitool Zebra Low', key: 'assitool_zera_th2' },
    ssid: { name: 'Wi-Fi SSID', key: 'ssid' },
    flicker: { name: 'Flicker Reduction', key: 'flicker' },
    video_system: { name: 'Video System', key: 'video_system' },
    wifi: { name: 'Wi-Fi On', key: 'wifi' },
    battery: { name: 'Battery', key: 'battery' },
    led: { name: 'LED On', key: 'led' },
    lcd_backlight: { name: 'LCD Backlight', key: 'lcd_backlight' },
    hdmi_fmt: { name: 'HDMI Format', key: 'hdmi_fmt' },
    hdmi_osd: { name: 'HDMI On Screen Display', key: 'hdmi_osd' },
    usb_device_role: { name: 'USB Device Role', key: 'usb_device_role' },
    uart_role: { name: 'UART Role', key: 'uart_role' },
    auto_off: { name: 'LCD Auto Off', key: 'auto_off' },
    sn: { name: 'Serial Number', key: 'sn' },
    desqueeze: { name: 'Desqueeze', key: 'desqueeze' },
    multiple_mode: { name: 'Multiple Mode', key: 'multiple_mode' },
    multiple_id: { name: 'Multiple ID', key: 'multiple_id' },
    photosize: { name: 'Photosize', key: 'photosize' },
    photo_q: { name: 'Photo quality', key: 'photo_q' },
    burst: { name: 'Burst', key: 'burst' },
    max_exp: { name: 'Max Exposure', key: 'max_exp' },
    shoot_mode: { name: 'Shoot Mode', key: 'shoot_mode' },
    photo_tl_interval: {
        name: 'Photo Timelapse Interval',
        key: 'photo_tl_interval',
    },
    photo_tl_num: { name: 'Photo Timelapse Num', key: 'photo_tl_num' },
}